<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        /* border: 1px solid red; */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    body{
        width: 100vw;
        height: 50vh;
        max-width: 100vw;
        max-height: 50vh;
        background: #161616;
        text-align: center;
        position: relative;
        margin: auto;
    }
    h1{
        margin: 20px;
        color: white;
        text-align: center;
    }
    button{
        border: none;
        background-color: white;
        color: black;
        padding: 7px 17px;
        border-radius: 5px;
    }
    img{
        display: block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 150px;
    }
    #sim:hover{
        cursor: pointer;
    }
    #nao{
        position: absolute;
        margin-top: 40px;
        left: 50%;
        transform: translateX(-50%);
    }
    #sim{
        scale: 1.05;
    }
</style>

<body>
    <h1>E o cuzinho vai me da?</h1>
    <a href="https://youtu.be/aQKCFs9Rv0s"> <button id="sim">SIM</button> </a>
    <button onmouseover="fuja()" id="nao">NÃO</button>
    <img src="https://media.tenor.com/UpBQ9Mq2t98AAAAi/demon-demontiming.gif" alt="">
</body>

<script>

    const botao = document.getElementById('nao')

    function fuja(){

        const botao = document.getElementById('nao')

        var altura = window.innerHeight
        var largura = window.innerWidth

        var posicaoX = Math.floor(Math.random() * (largura - botao.offsetWidth))
        var posicaoY = Math.floor(Math.random() * (altura - botao.offsetHeight))

        posicaoX = Math.max(0, posicaoX);
        posicaoY = Math.max(0, posicaoY);

        botao.style.left = posicaoX + "px"
        botao.style.top = posicaoY + "px"
        console.log('teste')
    }

</script>

</html>